<html lang="en">
<head>
  <meta charset="utf-8" >
  <style>
    .body-content{
      position: fixed;
      top:60%;
      left:30%;
      color:black;
    }
    .menu{
      position: fixed;
      top:10%;
      bottom: 0%;
      left: 70%;
      right: 0%;
      color: black;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      

<style>
        @media only screen and (max-width:720px)
        {
          small {display: none;}
          iframe {max-width: 100%;}
        }
      </style>
  
  <style>
      @media only screen and (min-width:721px) and (max-width: 960px)
      {
        small {display: none;}
        iframe {max-width: 100%;}
      }
    </style>
  
  <style>
      @media only screen and (min-width: 960px)
      {
        small {display: none;}
        iframe {max-width: 100%;}
      }
    </style> 
  <title>Jordan's Website</title>

</head>
<body>
  <div class="body-content">
    <!-- This is a comment -->
    <h1 style="color:black"> Jordan Thompson</h1>
  </div>
  <div class="menu">
    <ul class="fa-ul">
      <li><a href="https://github.com/j6thompson/Homepage/blob/master/Jordan%20Thompson%20Resume%202019.pdf">Resume</a></li>
      
      
    </ul>
  </div>
</body>
</html>
